<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!-- ================= TOP BAR ================= -->

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/arrow___left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Page Counter -->
    <TextView
        android:id="@+id/txtCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03/05"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Rename Icon -->
    <ImageView
        android:id="@+id/btnRename"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/stampp_1_up_edit_loc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"/>

    <!-- ================= IMAGE ================= -->

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/girl_background"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ================= STAMP OVER IMAGE ================= -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stampGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/btnUseStamp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Stamp Icon -->
        <ImageView
            android:id="@+id/imgStampIcon"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_220sdp"
            android:src="@drawable/activity_preview_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ================= USE STAMP BUTTON ================= -->

    <TextView
        android:id="@+id/btnUseStamp"
        android:layout_width="0dp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginBottom="@dimen/_16sdp"

        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:background="@drawable/ic_stamp_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_56sdp"/>

    <!-- ================= NAV ARROWS ================= -->

    <!-- Left -->
    <ImageView
        android:id="@+id/btnPrev"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:src="@drawable/ic_left_preview"
        app:layout_constraintBottom_toBottomOf="@id/btnUseStamp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"/>

    <!-- Right -->
    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:src="@drawable/ic_right_preview"
        app:layout_constraintBottom_toBottomOf="@id/btnUseStamp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_16sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
