<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- icon top -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_56sdp"
        android:background="#CC1E2A32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Gallery -->
        <ImageView
            android:id="@+id/iconGallery"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/gallery_wide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iconFlash"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Flash -->
        <ImageView
            android:id="@+id/iconFlash"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/flashlight_on"
            app:layout_constraintStart_toEndOf="@id/iconGallery"
            app:layout_constraintEnd_toStartOf="@id/iconRotate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Rotate -->
        <ImageView
            android:id="@+id/iconRotate"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/camera_rotate"
            app:layout_constraintStart_toEndOf="@id/iconFlash"
            app:layout_constraintEnd_toStartOf="@id/iconTune"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Tune -->
        <ImageView
            android:id="@+id/iconTune"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/tuning_2"
            app:layout_constraintStart_toEndOf="@id/iconRotate"
            app:layout_constraintEnd_toStartOf="@id/iconSetting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Setting -->
        <ImageView
            android:id="@+id/iconSetting"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/setting_2"
            app:layout_constraintStart_toEndOf="@id/iconTune"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--     <Button-->
<!--        android:id="@+id/btn_test_crash"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Test Crash"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.056"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.856" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_90sdp"
        android:background="#CC1E2A32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ===== LEFT : STAMP ===== -->

        <ImageView
            android:id="@+id/iconStamp"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/stamp_settings_pg_bottom_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCapture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtStamp"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginStart="@dimen/_24sdp"/>

        <TextView
            android:id="@+id/txtStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stamp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/iconStamp"
            app:layout_constraintStart_toStartOf="@id/iconStamp"
            app:layout_constraintEnd_toEndOf="@id/iconStamp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            />

        <!-- ===== CENTER : CAPTURE ===== -->

        <ImageButton
            android:id="@+id/btnCapture"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/mid_click_setting_04"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- ===== RIGHT : MY PHOTOS ===== -->

        <ImageView
            android:id="@+id/iconPhotos"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/girl_image_setting_04pg"
            app:layout_constraintStart_toEndOf="@id/btnCapture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtPhotos"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginEnd="@dimen/_24sdp"/>

        <TextView
            android:id="@+id/txtPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Photos"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/iconPhotos"
            app:layout_constraintStart_toStartOf="@id/iconPhotos"
            app:layout_constraintEnd_toEndOf="@id/iconPhotos"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iconFlip"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/rotate_reverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        android:layout_marginEnd="@dimen/_24sdp"
        android:tint="@color/white"
        android:layout_marginBottom="@dimen/_8sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- image of girl in bg -->
    <!--    <ImageView-->
    <!--        android:id="@+id/imagePreview"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/girl_background"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/topBar"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/bottomBar"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <!--    <androidx.camera.view.PreviewView-->
    <!--        android:id="@+id/viewFinder"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->

    <!--        app:layout_constraintTop_toBottomOf="@id/topBar"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/bottomBar"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--    &lt;!&ndash;click + 2 text in left ,right &ndash;&gt;-->
