<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp">

        <!-- group images -->
        <ImageView
            android:id="@+id/topImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/permissions_top_image"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access Required here!"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="@dimen/_23ssp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/topImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- SUB TEXT -->
        <TextView
            android:id="@+id/subText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="You need to allow access to the device's camera, photo library, and location in order to take a time-stamp photo."
            android:textColor="#717171"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- CAMERA permission -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boxCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box_white"
            android:padding="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@id/subText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/camIcon"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/cam_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/camTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Camera Access"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@id/camIcon"
                app:layout_constraintTop_toTopOf="@id/camIcon"
                app:layout_constraintEnd_toStartOf="@id/toggleCamera"/>

            <TextView
                android:id="@+id/camDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="The app needs access to your camera in order to take photos and add stamps to them."
                android:textColor="#717171"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@id/camIcon"
                app:layout_constraintTop_toBottomOf="@id/camTitle"
                app:layout_constraintEnd_toStartOf="@id/toggleCamera"/>

            <ImageView
                android:id="@+id/toggleCamera"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/toggle_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- LOCATION permission -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boxLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box_white"
            android:padding="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@id/boxCamera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/locIcon"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/location_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/locTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Location Access"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@id/locIcon"
                app:layout_constraintTop_toTopOf="@id/locIcon"
                app:layout_constraintEnd_toStartOf="@id/toggleLocation"/>

            <TextView
                android:id="@+id/locDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="The app needs access to your location in order to display and add stamps to the current location."
                android:textColor="#717171"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@id/locIcon"
                app:layout_constraintTop_toBottomOf="@id/locTitle"
                app:layout_constraintEnd_toStartOf="@id/toggleLocation"/>

            <ImageView
                android:id="@+id/toggleLocation"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/toggle_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- PHOTO permission -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boxPhotos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box_white"
            android:padding="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@id/boxLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/photoIcon"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/gallary_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/photoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Photo Library Access"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@id/photoIcon"
                app:layout_constraintTop_toTopOf="@id/photoIcon"
                app:layout_constraintEnd_toStartOf="@id/togglePhotos"/>

            <TextView
                android:id="@+id/photoDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="The app needs Photos access to save and share time-stamped images."
                android:textColor="#717171"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@id/photoIcon"
                app:layout_constraintTop_toBottomOf="@id/photoTitle"
                app:layout_constraintEnd_toStartOf="@id/togglePhotos"/>

            <ImageView
                android:id="@+id/togglePhotos"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/toggle_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- SPACER constraint layout me end lgate h  -->
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/boxPhotos"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
