<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- icon top -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_56sdp"
        android:background="#1E2A32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Gallery -->
        <ImageView
            android:id="@+id/iconGallery"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/gallery_wide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iconFlash"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Flash -->
        <ImageView
            android:id="@+id/iconFlash"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/flashlight_on"
            app:layout_constraintStart_toEndOf="@id/iconGallery"
            app:layout_constraintEnd_toStartOf="@id/iconRotate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Rotate -->
        <ImageView
            android:id="@+id/iconRotate"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/camera_rotate"
            app:layout_constraintStart_toEndOf="@id/iconFlash"
            app:layout_constraintEnd_toStartOf="@id/iconTune"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Tune -->
        <ImageView
            android:id="@+id/iconTune"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/tuning_2"
            app:layout_constraintStart_toEndOf="@id/iconRotate"
            app:layout_constraintEnd_toStartOf="@id/iconSetting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Setting -->
        <ImageView
            android:id="@+id/iconSetting"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/setting_2"
            app:layout_constraintStart_toEndOf="@id/iconTune"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- image of girl in bg -->
    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/girl_background"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--click + 2 text in left ,right -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="#1E2A32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ===== LEFT : STAMP ===== -->

        <ImageView
            android:id="@+id/iconStamp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/stamp_settings_pg_bottom_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCapture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtStamp"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginStart="24dp"/>

        <TextView
            android:id="@+id/txtStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stamp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/iconStamp"
            app:layout_constraintStart_toStartOf="@id/iconStamp"
            app:layout_constraintEnd_toEndOf="@id/iconStamp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"/>

        <!-- ===== CENTER : CAPTURE ===== -->

        <ImageButton
            android:id="@+id/btnCapture"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/mid_click_setting_04"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- ===== RIGHT : MY PHOTOS ===== -->

        <ImageView
            android:id="@+id/iconPhotos"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/girl_image_setting_04pg"
            app:layout_constraintStart_toEndOf="@id/btnCapture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtPhotos"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:id="@+id/txtPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Photos"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/iconPhotos"
            app:layout_constraintStart_toStartOf="@id/iconPhotos"
            app:layout_constraintEnd_toEndOf="@id/iconPhotos"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
