<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btn1"
            android:text="Open Page 1"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>


        <Button
            android:id="@+id/btn3"
            android:text="Open Page 3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btn4"
            android:text="Open Page 4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn5"
            android:text="Open Page 5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>
         <Button
            android:id="@+id/btn7"
            android:text="Open Page 7"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btn8"
            android:text="Open Page 8"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn9"
            android:text="Open Page 9"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn10"
            android:text="Open Page 10"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn11"
            android:text="Open Page 11"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn12"
            android:text="Open Page 12"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn13"
            android:text="Open Page 13"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btn14"
            android:text="Open Page 14"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btn15"
            android:text="Open Page 15"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn16"
            android:text="Open Page 16"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn17"
            android:text="Open Page 17"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn18"
            android:text="Open Page 18"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn19"
            android:text="Open Page 19"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn20"
            android:text="Open Page 20"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btn21"
            android:text="Open Page 21"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn22"
            android:text="Open Page 22"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btn23"
            android:text="Open Page 23"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btn24"
            android:text="Open Page 24"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn25"
            android:text="Open Page 25"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btn26"
            android:text="Open Page 26"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btn27"
            android:text="Open Page 27"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btn28"
            android:text="Open Page 28"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>


        <Button
            android:id="@+id/btn30"
            android:text="Open Page 30"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"/>

<Button
        android:id="@+id/btn32"
        android:text="Open Page 32"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
