<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:src="@drawable/arrow___left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo Information"
            android:textColor="#000000"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnCrown"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_crown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_24sdp">

            <TextView
                android:id="@+id/labelDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:text="Image Details"
                android:textColor="#9E9E9E"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include android:id="@+id/row1" layout="@layout/item_image_info_row_12"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/labelDetails"/>

            <include android:id="@+id/row2" layout="@layout/item_image_info_row_12"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/row1"/>

            <include android:id="@+id/row3" layout="@layout/item_image_info_row_12"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/row2"/>

            <include android:id="@+id/row4" layout="@layout/item_image_info_row_12"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/row3"/>

            <include android:id="@+id/row5" layout="@layout/item_image_info_row_12"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/row4"/>

            <TextView
                android:id="@+id/labelLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:text="Location"
                android:textColor="#9E9E9E"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row5" />
            <org.osmdroid.views.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/labelLocation"
                android:scaleType="centerCrop"/>

<!--            <ImageView-->
<!--                android:id="@+id/imgMap"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_180sdp"-->
<!--                android:layout_marginHorizontal="@dimen/_16sdp"-->
<!--                android:layout_marginTop="@dimen/_8sdp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/map_location_09"-->
<!--                android:background="@drawable/bg_card_12"-->
<!--                android:clipToOutline="true"-->
<!--                app:layout_constraintTop_toBottomOf="@id/labelLocation" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addressCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/bg_card_12"
                android:padding="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/mapview">


                <ImageView
                    android:id="@+id/icLoc"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/_12_6_image_loc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Fetching address..."
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icLoc"
                    app:layout_constraintTop_toTopOf="@id/icLoc" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>