<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- TOP BAR -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_56sdp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- BACK -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/arrow___left"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- TITLE -->
        <TextView
            android:id="@+id/txtGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- CROWN -->
        <ImageView
            android:id="@+id/imgCrown"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_crown"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- IMAGE PREVIEW -->
    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/girl_background"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- CHRISTMAS SVG OVERLAY -->
    <ImageView
        android:id="@+id/imgChristmas"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/christma_text_setting_pg"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="@id/imagePreview"
        app:layout_constraintEnd_toEndOf="@id/imagePreview"/>

    <!-- BOTTOM BAR -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_80sdp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- STAMP -->
        <ImageView
            android:id="@+id/imgStamp"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/stamp_19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_24sdp"/>

        <TextView
            android:id="@+id/txtStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stamp"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/imgStamp"
            app:layout_constraintStart_toStartOf="@id/imgStamp"/>

        <!-- SAVE BUTTON -->
        <TextView
            android:id="@+id/btnSave"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_35sdp"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/save_button_09"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- MY PHOTOS -->
        <ImageView
            android:id="@+id/imgPhotos"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/myphoto19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/_24sdp"/>

        <TextView
            android:id="@+id/txtPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Photos"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/imgPhotos"
            app:layout_constraintEnd_toEndOf="@id/imgPhotos"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
